<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="style1.css">-->
	<style type="text/css">
		
*{
box-sizing: border-box;}
.skybackground {
  background-image: url('https://github.com/abdallahri/myproject/blob/gh-pages/test1/sky.jpg?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 
}
.moon-animation img{
  width: 300px;
  height: 300px;
  position: relative;
  animation-name: moon;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
 
}
@keyframes moon {
  0%   { left:0px; top:0px;width: 50px; height:50px;}
  25%  { left:85%; top:0px}
  50% {left:0px; top:0px;}
  75%  {left:75%; top:0px;}
  100% {left:0px; top:0px;}
}
	</style>

</head>
<body>
  
<div class="skybackground" >
  <div id="moonimg" style="width: 100%; height: 300px;overflow: visible ;">
     <div class="moon-animation"  >
      <img src="https://github.com/abdallahri/myproject/blob/gh-pages/test1/moon_PNG20.png?raw=true"> 
    </div>
      
</div>	
</div>

</body>
</html>
